body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, 
form, fieldset, input, p, blockquote, table, th, td, embed, object {padding: 0; margin: 0;}
table {border-collapse: collapse; border-spacing: 0;}
fieldset, img, abbr {border: 0;}
address, caption, cite, code, dfn, em, 
h1, h2, h3, h4, h5, h6, strong, th, var {font-weight: normal; font-style: normal;}
ul {list-style: none;}
caption, th {text-align: left;}
h1, h2, h3, h4, h5, h6 {font-size: 1.0em;}
q:before, q:after {content: '';}
a, ins {text-decoration: none;}
*{margin: 0; padding: 0; box-sizing: border-box; font-family: 'Rubik', sans-serif;}


body{
	display: flex;
	align-content: center;
	background-color: #3f72af;
	padding: 10px 10px 0 10px;
}

.wrapper {
	background-color: white;
	margin: 0 auto;
	width: 550px;
	padding: 15px;
	border-radius: 15px;
}
.title {
	padding: 0 0 15px 0;
	color: #234063;
	text-align: center;
	font-weight: 500;
	font-size: 30px;
}
.input {
	display: flex;
	justify-content: center;
	padding-bottom: 15px;
}
.input-text{
	border: 2px solid rgb(170, 170, 170);
	border-radius: 7px;
	width: 70%;
	padding: 7px;
}

.input-text::placeholder{
	color: rgb(204, 204, 204);
	font-weight: lighter;
	font-style: italic;
}

.current-input {
	border: 2px solid #3f72af;
	border-radius: 7px;
	height: 30px;
	padding-left: 10px;
	margin: 0px 5px;
	align-self: center;
	width: 90%;
}
.submit {
	width: 45px;
	height: 45px;
	margin-left: 5px;
	border: none;
	border-radius: 7px;
	color: white;
	background-color: #3f72af;
	font-weight: 500;
	font-size: 28px;
}

.red {
	background-color: #dc3545;
	color: black;
}

hr{
	border: none;
	height: 1.5px;
	background-color: rgb(228, 228, 228);
	margin-bottom: 15px;
}

.card {
	padding: 10px;
	border-radius: 7px;
	background-color: #dbe2ef;
	margin-bottom: 15px;
	display: flex;
}

.card:last-child{
	margin-bottom: 0;
}
.card-id {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-self: center;
	height: 30px;
	min-width: 30px;
	background-color: #3f72af;
	border-radius: 7px;
	color: white;
	text-align: center;
	font-size: 20px;
}
.card-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 10px;
	font-size: 20px;
}
.card-actions {
	display: flex;
	justify-content: center;
	margin-left: auto;
}
.action {
	height: 30px;
	width: 30px;
	border: none;
	border-radius: 7px;
	margin-left: 4px;
	font-size: 20px;
	font-weight: 700;
	color: white;
	display: flex;
	align-items: center;
}

.icon{
	width: 20px;
	height: 20px;
	margin: 0 auto;
}

.done{
	background-color:#13a360;
	height: 30px;
	width: 30px;
}

#edit{
	background-color:#ffc107;
}
#delete{
	background-color:#dc3545;
}

.checked{
	opacity: 0.5;
}

@media (max-width: 563px){

	.card-id{
		font-size: 16px;
		min-width: 20px;
	}

	.card-text{
		font-size: 16px;
		align-self: center;
	}

}

@media (max-width: 435px){

	.card-actions{
		flex-direction: column;
	}

	.action{
		margin-left: 0;
		margin-bottom: 4px;
	}

	.action:last-child{
		margin-bottom: 0;
	}

	.done {
		margin-bottom: 4px;
	}
}

@media (max-width: 375px) {
	body{
		padding: 2px 2px 0;
	}
	.input-text::placeholder{
		font-size: 16px;
		align-self: center;
	}
}